ICICI.branch=Aditya Nagar Branch
ICICI.branch_code=0123
ICICI.no_of_accounts=50
HDFC.branch=Bajaj Nagar Branch
HDFC.branch_code=0456
HDFC.no_of_accounts=100
SBI.branch=Shastri Nagar Branch
SBI.branch_code=0789
SBI.no_of_accounts=150